# MailerSend SMTP Configuration
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_USER=MS_xusxdf@test-nrw7gymepqjg2k8e.mlsender.net
EMAIL_PASSWORD=paste_your_smtp_password_here
EMAIL_FROM=MS_xusxdf@test-nrw7gymepqjg2k8e.mlsender.net
